<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolia Documentation - Customization Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding-bottom: 2rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo-icon {
            font-size: 2rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        nav a:hover {
            opacity: 0.8;
        }
        
        .hero {
            text-align: center;
            padding: 3rem 0;
            background-color: white;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #4a5568;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #718096;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .content-section h2 {
            color: #4a5568;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .content-section h3 {
            color: #4a5568;
            margin: 1.5rem 0 1rem;
        }
        
        .highlight {
            background-color: #fff8e6;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 600;
            color: #e67700;
        }
        
        .code-block {
            background-color: #2d3748;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            overflow-x: auto;
            font-family: monospace;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .code-comment {
            color: #a0aec0;
        }
        
        .editable {
            background-color: #fffbeb;
            color: #d97706;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 500;
        }
        
        .example {
            background-color: #f7fafc;
            border-left: 4px solid #4299e1;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .example h4 {
            color: #2b6cb0;
            margin-bottom: 1rem;
        }
        
        .full-code {
            margin: 3rem 0;
        }
        
        .full-code h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        footer {
            background-color: #4a5568;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #e2e8f0;
        }
        
        .footer-section p, .footer-section a {
            color: #cbd5e0;
            margin-bottom: 0.5rem;
        }
        
        .footer-section a {
            text-decoration: none;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #718096;
        }
        
        @media (max-width: 768px) {
            nav ul {
                gap: 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book logo-icon"></i>
                    <span>Toolia Documentation</span>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#editable">Editable Sections</a></li>
                        <li><a href="#examples">Examples</a></li>
                        <li><a href="#full-code">Full Code</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>Toolia Website Customization Guide</h1>
            <p>Learn how to customize your Toolia Tools Website by modifying the HTML code. This documentation highlights all editable sections and provides examples for common changes.</p>
        </section>

        <section id="overview" class="content-section">
            <h2>Overview</h2>
            <p>The Toolia website is a modern platform that provides various online tools in a single interface. This documentation will help you understand which parts of the HTML code you can customize to personalize the website according to your needs.</p>
            
            <p>You are allowed to change:</p>
            <ul>
                <li>Website title and metadata</li>
                <li>Meta descriptions and keywords</li>
                <li>Author information</li>
                <li>Header and branding content</li>
                <li>All static text content</li>
                <li>Open Graph metadata for social sharing</li>
            </ul>
            
            <p>You are <strong>not</strong> allowed to change:</p>
            <ul>
                <li>CDN links for external resources (CSS, JS libraries)</li>
                <li>JavaScript code and functionality</li>
                <li>CSS styles that are loaded from external sources</li>
                <li>Any dynamic content that comes from scripts</li>
                <li>IDs and classes used for functionality</li>
            </ul>
        </section>

        <section id="editable" class="content-section">
            <h2>Editable Sections</h2>
            <p>The following sections of the HTML code can be customized. Look for these elements in the code and modify them as needed.</p>
            
            <h3>Website Title</h3>
            <p>The <span class="highlight">&lt;title&gt;</span> tag in the <span class="highlight">&lt;head&gt;</span> section determines what appears in the browser tab.</p>
            <div class="code-block">
                &lt;title&gt;<span class="editable">ToolHub - All-in-One Online Tools</span>&lt;/title&gt;
            </div>
            
            <h3>Meta Description</h3>
            <p>The meta description tag helps with SEO and appears in search engine results.</p>
            <div class="code-block">
                &lt;meta name="description" content="<span class="editable">All-in-One Online Tools Hub – Free, fast, and easy-to-use utilities for text, images, coding, and more.</span>" /&gt;
            </div>
            
            <h3>Meta Keywords</h3>
            <p>The meta keywords tag helps with SEO by specifying relevant keywords for your website.</p>
            <div class="code-block">
                &lt;meta name="keywords" content="<span class="editable">online tools, free tools, text converter, word counter, utility tools</span>" /&gt;
            </div>
            
            <h3>Author Information</h3>
            <p>The author meta tag specifies the author of the website.</p>
            <div class="code-block">
                &lt;meta name="author" content="<span class="editable">ToolHub</span>" /&gt;
            </div>
            
            <h3>Open Graph Metadata</h3>
            <p>Open Graph metadata controls how your website appears when shared on social media.</p>
            <div class="code-block">
                &lt;meta property="og:title" content="<span class="editable">ToolHub - All-in-One Online Tools</span>" /&gt;<br>
                &lt;meta property="og:description" content="<span class="editable">Free, fast, and privacy-focused online tools for everyone.</span>" /&gt;<br>
                &lt;meta property="og:url" content="<span class="editable">https://yourblog.blogspot.com</span>" /&gt;
            </div>
            
            <h3>Header Content</h3>
            <p>The header section contains your website's branding and tagline.</p>
            <div class="code-block">
                &lt;header class="header"&gt;<br>
                &nbsp;&nbsp;&lt;h1&gt;<span class="editable">Toolia</span>&lt;/h1&gt;<br>
                &nbsp;&nbsp;&lt;p&gt;<span class="editable">One place for all your online tools.</span>&lt;/p&gt;<br>
                &lt;/header&gt;
            </div>
            
            <h3>Search Placeholder Text</h3>
            <p>The placeholder text for the search input field can be customized.</p>
            <div class="code-block">
                &lt;input type="text" id="search-input" placeholder="<span class="editable">Search tools...</span>" aria-label="Search tools" /&gt;
            </div>
        </section>

        <section id="examples" class="content-section">
            <h2>Customization Examples</h2>
            
            <div class="example">
                <h4>Changing the Website Title</h4>
                <p>To change the website title that appears in the browser tab, modify the <span class="highlight">&lt;title&gt;</span> tag:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;title&gt;<span class="editable">ToolHub - All-in-One Online Tools</span>&lt;/title&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;title&gt;<span class="editable">WebTools Pro - Online Utilities Collection</span>&lt;/title&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Header Branding</h4>
                <p>To change the website name and tagline, modify the header section:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;header class="header"&gt;<br>
                    &nbsp;&nbsp;&lt;h1&gt;<span class="editable">Toolia</span>&lt;/h1&gt;<br>
                    &nbsp;&nbsp;&lt;p&gt;<span class="editable">One place for all your online tools.</span>&lt;/p&gt;<br>
                    &lt;/header&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;header class="header"&gt;<br>
                    &nbsp;&nbsp;&lt;h1&gt;<span class="editable">DevTools Hub</span>&lt;/h1&gt;<br>
                    &nbsp;&nbsp;&lt;p&gt;<span class="editable">Premium tools for developers and designers.</span>&lt;/p&gt;<br>
                    &lt;/header&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Meta Description</h4>
                <p>To change the meta description for SEO purposes, modify the meta tag:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;meta name="description" content="<span class="editable">All-in-One Online Tools Hub – Free, fast, and easy-to-use utilities for text, images, coding, and more.</span>" /&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;meta name="description" content="<span class="editable">Discover hundreds of free online tools for developers, designers, and content creators. All tools work directly in your browser.</span>" /&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Open Graph Metadata</h4>
                <p>To change how your website appears when shared on social media, modify the Open Graph tags:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;meta property="og:title" content="<span class="editable">ToolHub - All-in-One Online Tools</span>" /&gt;<br>
                    &lt;meta property="og:description" content="<span class="editable">Free, fast, and privacy-focused online tools for everyone.</span>" /&gt;<br>
                    &lt;meta property="og:url" content="<span class="editable">https://yourblog.blogspot.com</span>" /&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;meta property="og:title" content="<span class="editable">WebTools Pro - Premium Online Utilities</span>" /&gt;<br>
                    &lt;meta property="og:description" content="<span class="editable">Professional-grade online tools for developers, designers, and content creators. All tools are free to use.</span>" /&gt;<br>
                    &lt;meta property="og:url" content="<span class="editable">https://mytoolswebsite.com</span>" /&gt;
                </div>
            </div>
        </section>

        <section id="full-code" class="content-section full-code">
            <h2>Full HTML Code with Editable Sections Highlighted</h2>
            <p>Below is the complete HTML code for the Toolia website. Editable sections are <span class="editable">highlighted in this color</span>.</p>
            
            <div class="code-block">
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="en"&gt;<br>
                &lt;head&gt;<br>
                &nbsp;&nbsp;&lt;meta charset="UTF-8" /&gt;<br>
                &nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"/&gt;<br>
                &nbsp;&nbsp;&lt;meta name="description" content="<span class="editable">All-in-One Online Tools Hub – Free, fast, and easy-to-use utilities for text, images, coding, and more.</span>" /&gt;<br>
                &nbsp;&nbsp;&lt;meta name="keywords" content="<span class="editable">online tools, free tools, text converter, word counter, utility tools</span>" /&gt;<br>
                &nbsp;&nbsp;&lt;meta name="author" content="<span class="editable">ToolHub</span>" /&gt;<br>
                &nbsp;&nbsp;&lt;title&gt;<span class="editable">ToolHub - All-in-One Online Tools</span>&lt;/title&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Preload CSS --&gt;<br>
                &nbsp;&nbsp;&lt;link rel="preload" as="style" href="https://cdn.jsdelivr.net/gh/yourusername/toolhub-cdn/css/style.css" /&gt;<br>
                &nbsp;&nbsp;&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/6/Toolia/style.css" /&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Font Awesome CDN --&gt;<br>
                &nbsp;&nbsp;&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" /&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Google Fonts (Optional) --&gt;<br>
                &nbsp;&nbsp;&lt;link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- SEO & Open Graph --&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:title" content="<span class="editable">ToolHub - All-in-One Online Tools</span>" /&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:description" content="<span class="editable">Free, fast, and privacy-focused online tools for everyone.</span>" /&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:type" content="website" /&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:url" content="<span class="editable">https://yourblog.blogspot.com</span>" /&gt;<br>
                &lt;/head&gt;<br>
                &lt;body class="light-mode"&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Theme Toggle --&gt;<br>
                &nbsp;&nbsp;&lt;button id="theme-toggle" aria-label="Toggle Dark Mode"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="fa-solid fa-moon"&gt;&lt;/i&gt;<br>
                &nbsp;&nbsp;&lt;/button&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Logo & Header --&gt;<br>
                &nbsp;&nbsp;&lt;header class="header"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;<span class="editable">Toolia</span>&lt;/h1&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<span class="editable">One place for all your online tools.</span>&lt;/p&gt;<br>
                &nbsp;&nbsp;&lt;/header&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Search & Filter --&gt;<br>
                &nbsp;&nbsp;&lt;section class="search-section"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="text" id="search-input" placeholder="<span class="editable">Search tools...</span>" aria-label="Search tools" /&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;select id="category-filter" aria-label="Filter by category"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=""&gt;All Categories&lt;/option&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt;<br>
                &nbsp;&nbsp;&lt;/section&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Tools Grid --&gt;<br>
                &nbsp;&nbsp;&lt;main id="tools-container" class="tools-grid"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Tools loaded dynamically via JS --&gt;<br>
                &nbsp;&nbsp;&lt;/main&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Full-Screen Iframe Overlay --&gt;<br>
                &nbsp;&nbsp;&lt;div id="tool-overlay" class="overlay"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="overlay-content"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="close-tool" class="close-btn"&gt;&times;&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;iframe id="tool-frame" loading="lazy" allow="clipboard-write" sandbox="allow-scripts allow-same-origin allow-popups allow-forms"&gt;&lt;/iframe&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/div&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Preload Script --&gt;<br>
                &nbsp;&nbsp;&lt;script defer src="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/6/script.js"&gt;&lt;/script&gt;<br>
                <br>
                &lt;/body&gt;<br>
                &lt;/html&gt;
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About This Documentation</h3>
                    <p>This documentation provides guidance on customizing the Toolia Tools Website HTML code. All editable sections are clearly marked for easy identification.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Remember</h3>
                    <p>Only modify the highlighted sections. Do not change CDN links, JavaScript code, or any dynamic content that comes from external scripts.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Toolia Documentation. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>