<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation - ToolBloom Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #2563eb, #9333ea);
      color: white;
      padding: 25px;
      text-align: center;
      border-radius: 0 0 20px 20px;
    }
    h1 { margin: 0; }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }
    h2 {
      margin-top: 40px;
      color: #2563eb;
      border-left: 5px solid #2563eb;
      padding-left: 10px;
    }
    .highlight {
      background: #fffbcc;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: bold;
      border: 1px solid #ffd966;
    }
    .example {
      background: #eef6ff;
      padding: 12px;
      border-left: 4px solid #2563eb;
      border-radius: 6px;
      margin: 15px 0;
    }
    .code-block {
      background: #1e293b;
      color: #e2e8f0;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 15px 0;
    }
    pre {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
      font-family: "Fira Code", monospace;
    }
    footer {
      margin-top: 40px;
      padding: 20px;
      text-align: center;
      color: #666;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>📘 ToolBloom Documentation</h1>
    <p>Guide to customize the ToolBloom Website (HTML only)</p>
    <p>এখান থেকে সবকিছু পরিবর্তন করার পর, এটি blogger পেস্ট করুন।</p>
  </header>

  <div class="container">
    
    <h2>1. Change Website Title</h2>
    <p>HTML এর <span class="highlight">&lt;title&gt;</span> ট্যাগ পরিবর্তন করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">ToolBloom - Discover Useful Online Tools</span> →  
      <span class="highlight">MyTools - Best Free Utilities</span>
    </div>
    <div class="code-block">
<pre>&lt;title&gt;<span class="highlight">MyTools - Best Free Utilities</span>&lt;/title&gt;</pre>
    </div>

    <h2>2. Meta Description</h2>
    <p>Search Engine এ দেখানোর জন্য <span class="highlight">&lt;meta name="description"&gt;</span> আপডেট করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">Find the perfect online tools...</span> →  
      <span class="highlight">All-in-one free tools for developers, designers, and creators.</span>
    </div>
    <div class="code-block">
<pre>&lt;meta name="description" content="<span class="highlight">All-in-one free tools for developers, designers, and creators.</span>"&gt;</pre>
    </div>

    <h2>3. Website Name (Header)</h2>
    <p>Header এর সাইট নাম পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">ToolBloom</span> → <span class="highlight">MagicTools</span>
    </div>
    <div class="code-block">
<pre>&lt;h1 class="text-2xl font-bold"&gt;<span class="highlight">MagicTools</span>&lt;/h1&gt;</pre>
    </div>

    <h2>4. Search Box Placeholder</h2>
    <p>Search input এর placeholder টেক্সট পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">Search tools...</span> → <span class="highlight">Find your favorite tool...</span>
    </div>
    <div class="code-block">
<pre>&lt;input type="text" id="search-input" 
  placeholder="<span class="highlight">Find your favorite tool...</span>"&gt;</pre>
    </div>

    <h2>5. Category Button Text</h2>
    <p>ডিফল্ট category বাটনের টেক্সট পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">All Tools</span> → <span class="highlight">All Categories</span>
    </div>
    <div class="code-block">
<pre>&lt;button class="category-btn ..." data-category="all"&gt;
  <span class="highlight">All Categories</span>
&lt;/button&gt;</pre>
    </div>

    <h2>6. Modal Title (Tool Name)</h2>
    <p>Modal এর ভিতরের Title পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">Tool Name</span> → <span class="highlight">CSS Generator</span>
    </div>
    <div class="code-block">
<pre>&lt;h3 id="modal-title" class="text-xl font-semibold"&gt;
  <span class="highlight">CSS Generator</span>
&lt;/h3&gt;</pre>
    </div>

  </div>

  <footer>
    📌 Note: শুধুমাত্র HTML content পরিবর্তন করুন। CSS, Tailwind, Script বা Dynamic JS অংশ পরিবর্তন করবেন না।
  </footer>
</body>
</html>