<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolBloom Documentation - Customization Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding-bottom: 2rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo-icon {
            font-size: 2rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        nav a:hover {
            opacity: 0.8;
        }
        
        .hero {
            text-align: center;
            padding: 3rem 0;
            background-color: white;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #4a5568;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #718096;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .content-section h2 {
            color: #4a5568;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .content-section h3 {
            color: #4a5568;
            margin: 1.5rem 0 1rem;
        }
        
        .highlight {
            background-color: #fff8e6;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 600;
            color: #e67700;
        }
        
        .code-block {
            background-color: #2d3748;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            overflow-x: auto;
            font-family: monospace;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .code-comment {
            color: #a0aec0;
        }
        
        .editable {
            background-color: #fffbeb;
            color: #d97706;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 500;
        }
        
        .example {
            background-color: #f7fafc;
            border-left: 4px solid #4299e1;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .example h4 {
            color: #2b6cb0;
            margin-bottom: 1rem;
        }
        
        .full-code {
            margin: 3rem 0;
        }
        
        .full-code h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        footer {
            background-color: #4a5568;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #e2e8f0;
        }
        
        .footer-section p, .footer-section a {
            color: #cbd5e0;
            margin-bottom: 0.5rem;
        }
        
        .footer-section a {
            text-decoration: none;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #718096;
        }
        
        @media (max-width: 768px) {
            nav ul {
                gap: 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book logo-icon"></i>
                    <span>ToolBloom Documentation</span>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#editable">Editable Sections</a></li>
                        <li><a href="#examples">Examples</a></li>
                        <li><a href="#full-code">Full Code</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>ToolBloom Website Customization Guide</h1>
            <p>Learn how to customize your ToolBloom Tools Website by modifying the HTML code. This documentation highlights all editable sections and provides examples for common changes.</p>
        </section>

        <section id="overview" class="content-section">
            <h2>Overview</h2>
            <p>The ToolBloom website is a modern platform that provides various online tools in a single interface. This documentation will help you understand which parts of the HTML code you can customize to personalize the website according to your needs.</p>
            
            <p>You are allowed to change:</p>
            <ul>
                <li>Website title and metadata</li>
                <li>Icon classes and image links</li>
                <li>Navigation menu items</li>
                <li>All static text content</li>
                <li>Footer information and links</li>
                <li>Category names and filters</li>
                <li>Structured data content</li>
            </ul>
            
            <p>You are <strong>not</strong> allowed to change:</p>
            <ul>
                <li>CDN links for external resources (CSS, JS libraries)</li>
                <li>JavaScript code and functionality</li>
                <li>CSS styles that are loaded from external sources</li>
                <li>Any dynamic content that comes from scripts</li>
                <li>IDs and classes used for functionality</li>
            </ul>
        </section>

        <section id="editable" class="content-section">
            <h2>Editable Sections</h2>
            <p>The following sections of the HTML code can be customized. Look for these elements in the code and modify them as needed.</p>
            
            <h3>Website Title</h3>
            <p>The <span class="highlight">&lt;title&gt;</span> tag in the <span class="highlight">&lt;head&gt;</span> section determines what appears in the browser tab.</p>
            <div class="code-block">
                &lt;title&gt;<span class="editable">ToolBloom - Discover Useful Online Tools</span>&lt;/title&gt;
            </div>
            
            <h3>Meta Description</h3>
            <p>The meta description tag helps with SEO and appears in search engine results.</p>
            <div class="code-block">
                &lt;meta name="description" content="<span class="editable">Find the perfect online tools for your projects with our curated tool finder.</span>"&gt;
            </div>
            
            <h3>Brand Name</h3>
            <p>The brand name appears in the header and can be customized.</p>
            <div class="code-block">
                &lt;h1 class="text-2xl font-bold"&gt;<span class="editable">ToolBloom</span>&lt;/h1&gt;
            </div>
            
            <h3>Structured Data</h3>
            <p>The JSON-LD structured data helps search engines understand your content. You can customize the name and description.</p>
            <div class="code-block">
                "name": "<span class="editable">Online Tools Collection</span>",<br>
                "description": "<span class="editable">A curated collection of useful online tools for developers, designers, and content creators.</span>",
            </div>
            
            <h3>Cookie Consent Text</h3>
            <p>The cookie consent banner text can be modified to match your privacy policy.</p>
            <div class="code-block">
                &lt;p class="flex-1"&gt;<span class="editable">We use cookies to enhance your experience, analyze site traffic, and store your preferences. By continuing to browse, you agree to our use of cookies.</span>&lt;/p&gt;
            </div>
        </section>

        <section id="examples" class="content-section">
            <h2>Customization Examples</h2>
            
            <div class="example">
                <h4>Changing the Website Title</h4>
                <p>To change the website title that appears in the browser tab, modify the <span class="highlight">&lt;title&gt;</span> tag:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;title&gt;<span class="editable">ToolBloom - Discover Useful Online Tools</span>&lt;/title&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;title&gt;<span class="editable">WebTools Pro - Online Utilities Collection</span>&lt;/title&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Brand Name</h4>
                <p>To change the brand name displayed in the header, modify the heading element:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;h1 class="text-2xl font-bold"&gt;<span class="editable">ToolBloom</span>&lt;/h1&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;h1 class="text-2xl font-bold"&gt;<span class="editable">DevTools Hub</span>&lt;/h1&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Meta Description</h4>
                <p>To change the meta description for SEO purposes, modify the meta tag:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;meta name="description" content="<span class="editable">Find the perfect online tools for your projects with our curated tool finder.</span>"&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;meta name="description" content="<span class="editable">Discover hundreds of free online tools for developers, designers, and content creators. All tools work directly in your browser.</span>"&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Cookie Consent Text</h4>
                <p>To change the cookie consent message, modify the paragraph content:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;p class="flex-1"&gt;<span class="editable">We use cookies to enhance your experience, analyze site traffic, and store your preferences. By continuing to browse, you agree to our use of cookies.</span>&lt;/p&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;p class="flex-1"&gt;<span class="editable">Our website uses cookies to improve your browsing experience and analyze site traffic. You can accept all cookies or customize your preferences.</span>&lt;/p&gt;
                </div>
            </div>
        </section>

        <section id="full-code" class="content-section full-code">
            <h2>Full HTML Code with Editable Sections Highlighted</h2>
            <p>Below is the complete HTML code for the ToolBloom website. Editable sections are <span class="editable">highlighted in this color</span>.</p>
            
            <div class="code-block">
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="en"&gt;<br>
                &lt;head&gt;<br>
                &nbsp;&nbsp;&lt;meta charset="UTF-8"&gt;<br>
                &nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
                &nbsp;&nbsp;&lt;title&gt;<span class="editable">ToolBloom - Discover Useful Online Tools</span>&lt;/title&gt;<br>
                &nbsp;&nbsp;&lt;meta name="description" content="<span class="editable">Find the perfect online tools for your projects with our curated tool finder.</span>"&gt;<br>
                &nbsp;&nbsp;&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/ToolBloom/style.css" /&gt;<br>
                &nbsp;&nbsp;&lt;!-- Tailwind CSS via CDN --&gt;<br>
                &nbsp;&nbsp;&lt;script src="https://cdn.tailwindcss.com"&gt;&lt;/script&gt;<br>
                &nbsp;&nbsp;&lt;script&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;tailwind.config = {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;darkMode: 'class',<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theme: {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extend: {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animation: {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'fade-in': 'fadeIn 0.5s ease-out forwards',<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'slide-in': 'slideIn 0.3s ease-out forwards',<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyframes: {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fadeIn: {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'0%': { opacity: '0' },<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'100%': { opacity: '1' },<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slideIn: {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'0%': { transform: 'translateY(10px)', opacity: '0' },<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'100%': { transform: 'translateY(0)', opacity: '1' },<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&lt;/script&gt;<br>
                &nbsp;&nbsp;<br>
                &nbsp;&nbsp;&lt;!-- Custom CSS --&gt;<br>
                &nbsp;&nbsp;&lt;style&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">&lt;!-- Custom animations and overrides --&gt;</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;.tool-card {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transition: all 0.3s ease;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;.tool-card:hover {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transform: translateY(-5px);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;.dark .tool-card:hover {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;box-shadow: 0 10px 25px -5px rgba(255, 255, 255, 0.05);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;.category-btn.active {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #3b82f6;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: white;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;.dark .category-btn.active {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #1e40af;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;.modal-iframe {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transition: opacity 0.3s ease;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;.cookie-consent {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transform: translateY(100%);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transition: transform 0.5s ease;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;.cookie-consent.show {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transform: translateY(0);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">&lt;!-- Fade in animation for cards --&gt;</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;@keyframes fadeIn {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from { opacity: 0; transform: translateY(10px); }<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to { opacity: 1; transform: translateY(0); }<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;.animate-fade-in {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animation: fadeIn 0.5s ease-out forwards;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&lt;/style&gt;<br>
                &nbsp;&nbsp;<br>
                &nbsp;&nbsp;&lt;!-- JSON-LD Structured Data --&gt;<br>
                &nbsp;&nbsp;&lt;script type="application/ld+json"&gt;<br>
                &nbsp;&nbsp;{<br>
                &nbsp;&nbsp;&nbsp;&nbsp;"@context": "https://schema.org",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;"@type": "ItemList",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;"name": "<span class="editable">Online Tools Collection</span>",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;"description": "<span class="editable">A curated collection of useful online tools for developers, designers, and content creators.</span>",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;"itemListElement": [<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"@type": "ListItem",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"position": 1,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"@type": "SoftwareApplication",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "CSS Generator",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "Generate custom CSS code snippets for your projects.",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"applicationCategory": "DeveloperApplication"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"@type": "ListItem",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"position": 2,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"@type": "SoftwareApplication",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Image Compressor",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "Compress your images without losing quality.",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"applicationCategory": "MultimediaApplication"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"@type": "ListItem",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"position": 3,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"@type": "SoftwareApplication",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Code Formatter",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "Format your code to make it more readable and consistent.",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"applicationCategory": "DeveloperApplication"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;]<br>
                &nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&lt;/script&gt;<br>
                &lt;/head&gt;<br>
                &lt;body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-300"&gt;<br>
                &nbsp;&nbsp;&lt;!-- Header with search --&gt;<br>
                &nbsp;&nbsp;&lt;header class="sticky top-0 z-10 bg-white dark:bg-gray-800 shadow-md transition-colors duration-300"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="container mx-auto px-4 py-4"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex items-center justify-between"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1 class="text-2xl font-bold"&gt;<span class="editable">ToolBloom</span>&lt;/h1&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="theme-toggle" class="md:hidden p-2 rounded-full bg-gray-200 dark:bg-gray-700"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class="w-5 h-5 dark:hidden" fill="currentColor" viewBox="0 0 20 20"&gt;&lt;path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"&gt;&lt;/path&gt;&lt;/svg&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20"&gt;&lt;path d="M10 2a1 1 0 011 1v1a1 1 0 01-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"&gt;&lt;/path&gt;&lt;/svg&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="relative flex-1 max-w-2xl"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="text" id="search-input" placeholder="Search tools..." class="w-full py-2 px-4 pr-10 rounded-full border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class="w-5 h-5 absolute right-3 top-2.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"&gt;&lt;path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"&gt;&lt;/path&gt;&lt;/svg&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="theme-toggle-desktop" class="hidden md:flex p-2 rounded-full bg-gray-200 dark:bg-gray-700"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class="w-5 h-5 dark:hidden" fill="currentColor" viewBox="0 0 20 20"&gt;&lt;path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"&gt;&lt;/path&gt;&lt;/svg&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20"&gt;&lt;path d="M10 2a1 1 0 011 1v1a1 1 0 01-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"&gt;&lt;/path&gt;&lt;/svg&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/header&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;main class="container mx-auto px-4 py-8"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Category filters --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="category-filters" class="flex flex-wrap gap-2 mb-8 justify-center"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class="category-btn px-4 py-2 rounded-full bg-gray-200 dark:bg-gray-800 hover:bg-gray-300 dark:hover:bg-gray-700 transition active" data-category="all"&gt;All Tools&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Categories will be dynamically added here --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Tools grid --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="tools-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Tool cards will be dynamically added here --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="text-center py-10"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto"&gt;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="mt-4"&gt;Loading tools...&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- No results message (hidden by default) --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="no-results" class="hidden text-center py-10"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class="w-16 h-16 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"&gt;&lt;path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"&gt;&lt;/path&gt;&lt;/svg&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3 class="text-xl font-semibold mt-4"&gt;No tools found&lt;/h3&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="text-gray-600 dark:text-gray-400"&gt;Try adjusting your search or filter criteria&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/main&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Tool modal --&gt;<br>
                &nbsp;&nbsp;&lt;div id="tool-modal" class="fixed inset-0 z-50 hidden opacity-0 transition-opacity duration-300"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="absolute inset-0 bg-black bg-opacity-75"&gt;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="relative w-full h-full flex items-center justify-center p-4"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="bg-white dark:bg-gray-800 rounded-lg w-full h-full max-w-6xl flex flex-col"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3 id="modal-title" class="text-xl font-semibold"&gt;Tool Name&lt;/h3&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="modal-close" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"&gt;&lt;path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"&gt;&lt;/path&gt;&lt;/svg&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex-1 relative"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;iframe id="modal-iframe" class="absolute inset-0 w-full h-full modal-iframe opacity-0" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/div&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Cookie consent banner --&gt;<br>
                &nbsp;&nbsp;&lt;div id="cookie-consent" class="cookie-consent fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 shadow-lg z-50"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="container mx-auto px-4"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex flex-col md:flex-row md:items-center justify-between gap-4"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="flex-1"&gt;<span class="editable">We use cookies to enhance your experience, analyze site traffic, and store your preferences. By continuing to browse, you agree to our use of cookies.</span>&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex gap-2"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="cookie-accept" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 rounded transition"&gt;Accept&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="cookie-reject" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded transition"&gt;Reject&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/div&gt;<br>
                &lt;script src="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/ToolBloom/script.js"&gt;&lt;/script&gt;<br>
                &nbsp;&nbsp;&lt;!-- Scripts --&gt;<br>
                &nbsp;&nbsp;&lt;script&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">&lt;!-- Custom JavaScript can be added here --&gt;</span><br>
                &nbsp;&nbsp;&lt;/script&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt;
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About This Documentation</h3>
                    <p>This documentation provides guidance on customizing the ToolBloom Tools Website HTML code. All editable sections are clearly marked for easy identification.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Remember</h3>
                    <p>Only modify the highlighted sections. Do not change CDN links, JavaScript code, or any dynamic content that comes from external scripts.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 ToolBloom Documentation. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>