<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation - All in One Tools Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
      text-align: center;
      padding: 25px;
      border-radius: 0 0 15px 15px;
      margin-bottom: 20px;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    h2 {
      border-left: 5px solid #2575fc;
      padding-left: 10px;
      margin-top: 40px;
      color: #2575fc;
    }
    .highlight {
      background: #fffbdd;
      padding: 2px 5px;
      border-radius: 4px;
      border-left: 3px solid #ffcc00;
      font-weight: bold;
    }
    .example {
      background: #f0f7ff;
      padding: 15px;
      border-left: 4px solid #2575fc;
      margin: 15px 0;
      border-radius: 6px;
    }
    .code-block {
      background: #2d2d2d;
      color: #f8f8f2;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 15px 0;
    }
    pre {
      font-family: "Fira Code", monospace;
      font-size: 14px;
      line-height: 1.4;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 14px;
      color: #666;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>📘 Documentation</h1>
    <p>Guide to customize the All in One Tools Website (HTML only)</p>
    <p>এখান থেকে সবকিছু পরিবর্তন করার পর, এটি blogger পেস্ট করুন।</p>
  </header>

  <div class="container">

    <h2>1. Change Website Title</h2>
    <p>HTML এর <span class="highlight">&lt;title&gt;</span> ট্যাগ পরিবর্তন করুন:</p>
    <div class="example">
      <strong>Example:</strong>  
      <span class="highlight">ToolHub - All-in-One Online Tools</span> →  
      <span class="highlight">MyTools - Free Utilities</span>
    </div>
    <div class="code-block">
<pre>&lt;title&gt;<span class="highlight">MyTools - Free Utilities</span>&lt;/title&gt;</pre>
    </div>

    <h2>2. Website Name (Header)</h2>
    <p>Logo বা Header এর নাম পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong>  
      <span class="highlight">ToolVis</span> → <span class="highlight">MagicTools</span>
    </div>
    <div class="code-block">
<pre>&lt;header class="header"&gt;
  &lt;h1&gt;<span class="highlight">MagicTools</span>&lt;/h1&gt;
  &lt;p&gt;One place for all your online tools.&lt;/p&gt;
&lt;/header&gt;</pre>
    </div>

    <h2>3. Header Subtitle</h2>
    <p>Sub-title টেক্সট পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong>  
      <span class="highlight">One place for all your online tools.</span> →  
      <span class="highlight">All utilities in one hub!</span>
    </div>
    <div class="code-block">
<pre>&lt;p&gt;<span class="highlight">All utilities in one hub!</span>&lt;/p&gt;</pre>
    </div>

    <h2>4. Search Placeholder Text</h2>
    <p>Search box এর placeholder পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong>  
      <span class="highlight">Search tools...</span> → <span class="highlight">Find your tool...</span>
    </div>
    <div class="code-block">
<pre>&lt;input type="text" id="search-input" 
  placeholder="<span class="highlight">Find your tool...</span>" 
  aria-label="Search tools" /&gt;</pre>
    </div>

    <h2>5. Category Filter Text</h2>
    <p>Filter dropdown এর টেক্সট পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong>  
      <span class="highlight">All Categories</span> → <span class="highlight">All Tools</span>
    </div>
    <div class="code-block">
<pre>&lt;select id="category-filter" aria-label="Filter by category"&gt;
  &lt;option value=""&gt;<span class="highlight">All Tools</span>&lt;/option&gt;
&lt;/select&gt;</pre>
    </div>

  </div>

  <footer>
    <p>📌 Note: শুধুমাত্র HTML content পরিবর্তন করুন। CSS/JS/CDN বা dynamic অংশ পরিবর্তন করবেন না।</p>
  </footer>
</body>
</html>
