<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Documentation - All in One Tools Website</title>
 <style>
     
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
      text-align: center;
      padding: 25px;
      border-radius: 0 0 15px 15px;
      margin-bottom: 20px;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    h2 {
      border-left: 5px solid #2575fc;
      padding-left: 10px;
      margin-top: 40px;
      color: #2575fc;
    }
    .highlight {
      background: #fffbdd;
      padding: 2px 5px;
      border-radius: 4px;
      border-left: 3px solid #ffcc00;
      font-weight: bold;
    }
    .example {
      background: #f0f7ff;
      padding: 15px;
      border-left: 4px solid #2575fc;
      margin: 15px 0;
      border-radius: 6px;
    }
    .code-block {
      background: #2d2d2d;
      color: #f8f8f2;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 15px 0;
    }
    pre {
      font-family: "Fira Code", monospace;
      font-size: 14px;
      line-height: 1.4;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 14px;
      color: #666;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>📘 Documentation</h1>
    <p>Guide to customize the All in One Tools Website (HTML only)</p>
    <p>এখান থেকে সবকিছু পরিবর্তন করার পর, এটি blogger পেস্ট করুন।</p>
  </header>

  <div class="container">
    
    <h2>1. Change Website Title</h2>
    <p>আপনার HTML এর <span class="highlight">&lt;title&gt;</span> ট্যাগ পরিবর্তন করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">ToolHub</span> → <span class="highlight">MyTools</span>
    </div>
    <div class="code-block">
<pre>&lt;title&gt;<span class="highlight">MyTools - Best Online Utilities</span>&lt;/title&gt;</pre>
    </div>

    <h2>2. Change Logo & Brand Name</h2>
    <p>Logo icon বা brand name update করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">&lt;i class="fas fa-tools"&gt;&lt;/i&gt; GizmoNest</span> → 
      <span class="highlight">&lt;i class="fas fa-magic"&gt;&lt;/i&gt; MagicTools</span>
    </div>
    <div class="code-block">
<pre>&lt;div class="logo"&gt;
  &lt;i class="<span class="highlight">fas fa-magic</span>"&gt;&lt;/i&gt;
  &lt;span&gt;<span class="highlight">MagicTools</span>&lt;/span&gt;
&lt;/div&gt;</pre>
    </div>

    <h2>3. Navigation Menu</h2>
    <p>Menu item এর নাম পরিবর্তন বা নতুন item যোগ করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong> "Home" → "Main", সাথে নতুন "News" যোগ।
    </div>
    <div class="code-block">
<pre>&lt;nav&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;<span class="highlight">Main</span>&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;All Tools&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Categories&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;<span class="highlight">News</span>&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</pre>
    </div>

    <h2>4. Footer Content</h2>
    <p>Footer এর টেক্সট, নাম এবং লিঙ্ক পরিবর্তন করতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong> "GizmoNest" → "MagicTools"
    </div>
    <div class="code-block">
<pre>&lt;footer&gt;
  &lt;div class="container"&gt;
    &lt;div class="footer-content"&gt;
      &lt;h3&gt;About <span class="highlight">MagicTools</span>&lt;/h3&gt;
      &lt;p&gt;<span class="highlight">MagicTools provides powerful utilities to simplify your work.</span>&lt;/p&gt;
    &lt;/div&gt;
    &lt;p&gt;&copy; <span class="highlight">2024 MagicTools</span>. All rights reserved.&lt;/p&gt;
  &lt;/div&gt;
&lt;/footer&gt;</pre>
    </div>

    <h2>5. Categories</h2>
    <p>Categories যোগ/মুছতে পারবেন:</p>
    <div class="example">
      <strong>Example:</strong> নতুন "New Category" যোগ।
    </div>
    <div class="code-block">
<pre>&lt;div class="categories"&gt;
  &lt;button class="category-btn" data-category="all"&gt;All Tools&lt;/button&gt;
  &lt;button class="category-btn" data-category="Converters"&gt;Converters&lt;/button&gt;
  &lt;button class="category-btn" data-category="<span class="highlight">NewCategory</span>"&gt;<span class="highlight">New Category</span>&lt;/button&gt;
&lt;/div&gt;</pre>
    </div>

  </div>

  <footer>
    <p>📌 Note: শুধুমাত্র HTML content পরিবর্তন করুন। CSS/JS/CDN ফাইল পরিবর্তন করবেন না।</p>
  </footer>
</body>
</html>