<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolHub Documentation - How to Customize Your Tools Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo-icon {
            font-size: 2rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        nav a:hover {
            opacity: 0.8;
        }
        
        .hero {
            text-align: center;
            padding: 3rem 0;
            background-color: white;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #4a5568;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #718096;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .content-section h2 {
            color: #4a5568;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .content-section h3 {
            color: #4a5568;
            margin: 1.5rem 0 1rem;
        }
        
        .highlight {
            background-color: #fff8e6;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 600;
            color: #e67700;
        }
        
        .code-block {
            background-color: #2d3748;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            overflow-x: auto;
            font-family: monospace;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .code-comment {
            color: #a0aec0;
        }
        
        .editable {
            background-color: #fffbeb;
            color: #d97706;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 500;
        }
        
        .example {
            background-color: #f7fafc;
            border-left: 4px solid #4299e1;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .example h4 {
            color: #2b6cb0;
            margin-bottom: 1rem;
        }
        
        .full-code {
            margin: 3rem 0;
        }
        
        .full-code h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        footer {
            background-color: #4a5568;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #e2e8f0;
        }
        
        .footer-section p, .footer-section a {
            color: #cbd5e0;
            margin-bottom: 0.5rem;
        }
        
        .footer-section a {
            text-decoration: none;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #718096;
        }
        
        @media (max-width: 768px) {
            nav ul {
                gap: 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book logo-icon"></i>
                    <span>ToolHub Documentation</span>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#editable">Editable Sections</a></li>
                        <li><a href="#examples">Examples</a></li>
                        <li><a href="#full-code">Full Code</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>ToolHub Website Customization Guide</h1>
            <p>Learn how to customize your All-in-One Tools Website by modifying the HTML code. This documentation highlights all editable sections and provides examples for common changes.</p>
        </section>

        <section id="overview" class="content-section">
            <h2>Overview</h2>
            <p>The ToolHub website is a comprehensive platform that provides various online tools in a single interface. This documentation will help you understand which parts of the HTML code you can customize to personalize the website according to your needs.</p>
            
            <p>You are allowed to change:</p>
            <ul>
                <li>Website title and metadata</li>
                <li>Icon classes and image links</li>
                <li>Navigation menu items</li>
                <li>All static text content</li>
                <li>Footer information and links</li>
            </ul>
            
            <p>You are <strong>not</strong> allowed to change:</p>
            <ul>
                <li>CDN links for external resources</li>
                <li>JavaScript code and functionality</li>
                <li>CSS styles that are loaded from external sources</li>
                <li>Any dynamic content that comes from scripts</li>
            </ul>
        </section>

        <section id="editable" class="content-section">
            <h2>Editable Sections</h2>
            <p>The following sections of the HTML code can be customized. Look for these elements in the code and modify them as needed.</p>
            
            <h3>Website Title</h3>
            <p>The <span class="highlight">&lt;title&gt;</span> tag in the <span class="highlight">&lt;head&gt;</span> section determines what appears in the browser tab.</p>
            <div class="code-block">
                &lt;title&gt;<span class="editable">ToolHub - All-in-One Online Tools</span>&lt;/title&gt;
            </div>
            
            <h3>Logo and Brand Name</h3>
            <p>The logo section contains an icon and text that can be customized.</p>
            <div class="code-block">
                &lt;div class="logo"&gt;<br>
                &nbsp;&nbsp;&lt;i class="<span class="editable">fas fa-tools</span> logo-icon"&gt;&lt;/i&gt;<br>
                &nbsp;&nbsp;&lt;span&gt;<span class="editable">GizmoNest</span>&lt;/span&gt;<br>
                &lt;/div&gt;
            </div>
            
            <h3>Navigation Menu</h3>
            <p>The navigation menu items can be changed to reflect your preferred structure.</p>
            <div class="code-block">
                &lt;nav&gt;<br>
                &nbsp;&nbsp;&lt;ul&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">Home</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">All Tools</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">Categories</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">Blog</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">Contact</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&lt;/ul&gt;<br>
                &lt;/nav&gt;
            </div>
            
            <h3>Category Buttons</h3>
            <p>The category buttons can be modified to match your tool categories.</p>
            <div class="code-block">
                &lt;button class="category-btn" data-category="<span class="editable">Calculators</span>"&gt;<span class="editable">Calculators</span>&lt;/button&gt;<br>
                &lt;button class="category-btn" data-category="<span class="editable">Color Tools</span>"&gt;<span class="editable">Color Tools</span>&lt;/button&gt;<br>
                <span class="code-comment">&lt;!-- More category buttons --&gt;</span>
            </div>
            
            <h3>Footer Content</h3>
            <p>The footer contains information about your website and links that can be customized.</p>
            <div class="code-block">
                &lt;div class="footer-section"&gt;<br>
                &nbsp;&nbsp;&lt;h3&gt;<span class="editable">About ToolHub</span>&lt;/h3&gt;<br>
                &nbsp;&nbsp;&lt;p&gt;<span class="editable">ToolHub provides free, easy-to-use online tools to help with your daily tasks. All tools work directly in your browser with no installation required.</span>&lt;/p&gt;<br>
                &lt;/div&gt;
            </div>
            
            <h3>Copyright Information</h3>
            <p>The copyright notice in the footer can be updated with your information.</p>
            <div class="code-block">
                &lt;p&gt;&amp;copy; <span class="editable">2023 ToolHub</span>. All rights reserved.&lt;/p&gt;
            </div>
        </section>

        <section id="examples" class="content-section">
            <h2>Customization Examples</h2>
            
            <div class="example">
                <h4>Changing the Website Title</h4>
                <p>To change the website title that appears in the browser tab, modify the <span class="highlight">&lt;title&gt;</span> tag:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;title&gt;<span class="editable">ToolHub - All-in-One Online Tools</span>&lt;/title&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;title&gt;<span class="editable">MyTools - Online Utilities Collection</span>&lt;/title&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Footer Text</h4>
                <p>To change the footer text, locate the footer section and modify the content:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;div class="footer-bottom"&gt;<br>
                    &nbsp;&nbsp;&lt;p&gt;&amp;copy; <span class="editable">2023 ToolHub</span>. All rights reserved.&lt;/p&gt;<br>
                    &lt;/div&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;div class="footer-bottom"&gt;<br>
                    &nbsp;&nbsp;&lt;p&gt;&amp;copy; <span class="editable">2024 WebTools Pro</span>. All rights reserved.&lt;/p&gt;<br>
                    &lt;/div&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Logo Icon</h4>
                <p>To change the logo icon, modify the class of the icon element. You can use any icon from Font Awesome.</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;i class="<span class="editable">fas fa-tools</span> logo-icon"&gt;&lt;/i&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;i class="<span class="editable">fas fa-cogs</span> logo-icon"&gt;&lt;/i&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Brand Name</h4>
                <p>To change the brand name displayed next to the logo, modify the text in the span element:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;span&gt;<span class="editable">GizmoNest</span>&lt;/span&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;span&gt;<span class="editable">ToolMaster</span>&lt;/span&gt;
                </div>
            </div>
        </section>

        <section id="full-code" class="content-section full-code">
            <h2>Full HTML Code with Editable Sections Highlighted</h2>
            <p>Below is the complete HTML code for the ToolHub website. Editable sections are <span class="editable">highlighted in this color</span>.</p>
            
            <div class="code-block">
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="en"&gt;<br>
                &lt;head&gt;<br>
                &nbsp;&nbsp;&lt;meta charset="UTF-8"&gt;<br>
                &nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
                &nbsp;&nbsp;&lt;title&gt;<span class="editable">ToolHub - All-in-One Online Tools</span>&lt;/title&gt;<br>
                &nbsp;&nbsp;&lt;meta name="description" content="Free online tools for text, images, coding, and more. All tools work in your browser without installation."&gt;<br>
                &nbsp;&nbsp;&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"&gt;<br>
                &nbsp;&nbsp;&lt;link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"&gt;<br>
                &nbsp;&nbsp;&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/GizmoNest/style.css"&gt;<br>
                &nbsp;&nbsp;&lt;style&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">&lt;!-- Custom CSS can be added here --&gt;</span><br>
                &nbsp;&nbsp;&lt;/style&gt;<br>
                &lt;/head&gt;<br>
                &lt;body class="light-mode"&gt;<br>
                &nbsp;&nbsp;&lt;header&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="container"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="header-content"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="logo"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="<span class="editable">fas fa-tools</span> logo-icon"&gt;&lt;/i&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;<span class="editable">GizmoNest</span>&lt;/span&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nav&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">Home</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">All Tools</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">Categories</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">Blog</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;<span class="editable">Contact</span>&lt;/a&gt;&lt;/li&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/nav&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/header&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;main class="container"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="search-container"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="fas fa-search search-icon"&gt;&lt;/i&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="text" class="search-box" id="searchInput" placeholder="Search for tools..."&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="categories"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class="category-btn active" data-category="all"&gt;All Tools&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class="category-btn" data-category="<span class="editable">Calculators</span>"&gt;<span class="editable">Calculators</span>&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class="category-btn" data-category="<span class="editable">Color Tools</span>"&gt;<span class="editable">Color Tools</span>&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class="category-btn" data-category="<span class="editable">Converters</span>"&gt;<span class="editable">Converters</span>&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">&lt;!-- More category buttons --&gt;</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="tools-grid" id="toolsGrid"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Tools will be dynamically loaded here --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/main&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;footer&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="container"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="footer-content"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="footer-section"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;<span class="editable">About ToolHub</span>&lt;/h3&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<span class="editable">ToolHub provides free, easy-to-use online tools to help with your daily tasks. All tools work directly in your browser with no installation required.</span>&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="footer-section"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;<span class="editable">Quick Links</span>&lt;/h3&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&lt;a href="#"&gt;<span class="editable">All Tools</span>&lt;/a&gt;&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&lt;a href="#"&gt;<span class="editable">Categories</span>&lt;/a&gt;&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&lt;a href="#"&gt;<span class="editable">Blog</span>&lt;/a&gt;&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&lt;a href="#"&gt;<span class="editable">Contact Us</span>&lt;/a&gt;&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="footer-section"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;<span class="editable">Connect With Us</span>&lt;/h3&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt; <span class="editable">Twitter</span>&lt;/a&gt; &amp;nbsp; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fab fa-facebook"&gt;&lt;/i&gt; <span class="editable">Facebook</span>&lt;/a&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fab fa-github"&gt;&lt;/i&gt; <span class="editable">GitHub</span>&lt;/a&gt; &amp;nbsp; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fab fa-linkedin"&gt;&lt;/i&gt; <span class="editable">LinkedIn</span>&lt;/a&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="footer-bottom"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&amp;copy; <span class="editable">2023 ToolHub</span>. All rights reserved.&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/footer&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;script src="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/GizmoNest/script.js"&gt;&lt;/script&gt;<br>
                &nbsp;&nbsp;&lt;script src="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/data/tool.js"&gt;&lt;/script&gt;<br>
                &nbsp;&nbsp;&lt;script&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">&lt;!-- Custom JavaScript can be added here --&gt;</span><br>
                &nbsp;&nbsp;&lt;/script&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt;
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About This Documentation</h3>
                    <p>This documentation provides guidance on customizing the ToolHub All-in-One Tools Website HTML code. All editable sections are clearly marked for easy identification.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Remember</h3>
                    <p>Only modify the highlighted sections. Do not change CDN links, JavaScript code, or any dynamic content that comes from external scripts.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 ToolHub Documentation. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>