<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToolkitFlow - Documentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #2563eb, #9333ea);
      color: white;
      padding: 25px;
      text-align: center;
      border-radius: 0 0 20px 20px;
    }
    h1 { margin: 0; }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }
    h2 {
      margin-top: 40px;
      color: #2563eb;
      border-left: 5px solid #2563eb;
      padding-left: 10px;
    }
    .highlight {
      background: #fffbcc;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: bold;
      border: 1px solid #ffd966;
    }
    .example {
      background: #eef6ff;
      padding: 12px;
      border-left: 4px solid #2563eb;
      border-radius: 6px;
      margin: 15px 0;
    }
    .code-block {
      background: #1e293b;
      color: #e2e8f0;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 15px 0;
    }
    pre {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
      font-family: "Fira Code", monospace;
    }
    footer {
      margin-top: 40px;
      padding: 20px;
      text-align: center;
      color: #666;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>📘 ToolkitFlow Documentation</h1>
    <p>Guide to customize the ToolkitFlow HTML Website</p>
    <p>এখান থেকে সবকিছু পরিবর্তন করার পর, এটি blogger পেস্ট করুন।</p>
  </header>

  <div class="container">
    
    <h2>1. Change Website Title</h2>
    <p>HTML এর <span class="highlight">&lt;title&gt;</span> ট্যাগ পরিবর্তন করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">All-in-One Tool Hub</span> →  
      <span class="highlight">MyTools Website</span>
    </div>
    <div class="code-block">
<pre>&lt;title&gt;<span class="highlight">MyTools Website</span>&lt;/title&gt;</pre>
    </div>

    <h2>2. Meta Description</h2>
    <p>Search Engine এ দেখানোর জন্য <span class="highlight">&lt;meta name="description"&gt;</span> আপডেট করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">Discover a collection of free online tools...</span> →  
      <span class="highlight">All-in-one free tools for developers, students, and creators.</span>
    </div>
    <div class="code-block">
<pre>&lt;meta name="description" content="<span class="highlight">All-in-one free tools for developers, students, and creators.</span>"&gt;</pre>
    </div>

    <h2>3. Website Name (Header Logo Text)</h2>
    <p>Header এর সাইট নাম <span class="highlight">ToolkitFlow</span> পরিবর্তন করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">ToolkitFlow</span> → <span class="highlight">MagicTools</span>
    </div>
    <div class="code-block">
<pre>&lt;h1 class="text-2xl font-bold"&gt;<span class="highlight">MagicTools</span>&lt;/h1&gt;</pre>
    </div>

    <h2>4. Search Box Placeholder</h2>
    <p>Search input এর placeholder টেক্সট পরিবর্তন করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">Search tools...</span> → <span class="highlight">Find your favorite tool...</span>
    </div>
    <div class="code-block">
<pre>&lt;input type="text" id="search-input" 
  placeholder="<span class="highlight">Find your favorite tool...</span>"&gt;</pre>
    </div>

    <h2>5. Footer Text</h2>
    <p>Footer এ লেখা <span class="highlight">All-in-One Tool Hub</span> পরিবর্তন করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">All-in-One Tool Hub</span> → <span class="highlight">MyTools Hub</span>
    </div>
    <div class="code-block">
<pre>&amp;copy; &lt;span id="current-year"&gt;&lt;/span&gt; <span class="highlight">MyTools Hub</span>. All rights reserved.</pre>
    </div>

    <h2>6. Social Media Preview (OG & Twitter)</h2>
    <p>Social Share (Facebook/Twitter) এর Title, Description, Thumbnail link পরিবর্তন করুন:</p>
    <div class="example">
      <strong>Example:</strong><br>
      <span class="highlight">https://yourwebsite.com/thumbnail.jpg</span> → <span class="highlight">https://mycdn.com/mylogo.png</span>
    </div>
    <div class="code-block">
<pre>&lt;meta property="og:image" content="<span class="highlight">https://mycdn.com/mylogo.png</span>"&gt;
&lt;meta property="twitter:image" content="<span class="highlight">https://mycdn.com/mylogo.png</span>"&gt;</pre>
    </div>

  </div>

  <footer>
    <p></p>
  </footer>
</body>
</html>