<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolkitFlow Documentation - Customization Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding-bottom: 2rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo-icon {
            font-size: 2rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        nav a:hover {
            opacity: 0.8;
        }
        
        .hero {
            text-align: center;
            padding: 3rem 0;
            background-color: white;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #4a5568;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #718096;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .content-section h2 {
            color: #4a5568;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .content-section h3 {
            color: #4a5568;
            margin: 1.5rem 0 1rem;
        }
        
        .highlight {
            background-color: #fff8e6;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 600;
            color: #e67700;
        }
        
        .code-block {
            background-color: #2d3748;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            overflow-x: auto;
            font-family: monospace;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .code-comment {
            color: #a0aec0;
        }
        
        .editable {
            background-color: #fffbeb;
            color: #d97706;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 500;
        }
        
        .example {
            background-color: #f7fafc;
            border-left: 4px solid #4299e1;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .example h4 {
            color: #2b6cb0;
            margin-bottom: 1rem;
        }
        
        .full-code {
            margin: 3rem 0;
        }
        
        .full-code h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        footer {
            background-color: #4a5568;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #e2e8f0;
        }
        
        .footer-section p, .footer-section a {
            color: #cbd5e0;
            margin-bottom: 0.5rem;
        }
        
        .footer-section a {
            text-decoration: none;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #718096;
        }
        
        @media (max-width: 768px) {
            nav ul {
                gap: 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book logo-icon"></i>
                    <span>ToolkitFlow Documentation</span>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#editable">Editable Sections</a></li>
                        <li><a href="#examples">Examples</a></li>
                        <li><a href="#full-code">Full Code</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>ToolkitFlow Website Customization Guide</h1>
            <p>Learn how to customize your ToolkitFlow Tools Website by modifying the HTML code. This documentation highlights all editable sections and provides examples for common changes.</p>
        </section>

        <section id="overview" class="content-section">
            <h2>Overview</h2>
            <p>The ToolkitFlow website is a modern platform that provides various online tools in a single interface. This documentation will help you understand which parts of the HTML code you can customize to personalize the website according to your needs.</p>
            
            <p>You are allowed to change:</p>
            <ul>
                <li>Website title and metadata</li>
                <li>Meta descriptions and keywords</li>
                <li>Author information</li>
                <li>Header and branding content</li>
                <li>All static text content</li>
                <li>Open Graph and Twitter metadata for social sharing</li>
                <li>Search placeholder text</li>
            </ul>
            
            <p>You are <strong>not</strong> allowed to change:</p>
            <ul>
                <li>CDN links for external resources (CSS, JS libraries)</li>
                <li>JavaScript code and functionality</li>
                <li>CSS styles that are loaded from external sources</li>
                <li>Any dynamic content that comes from scripts</li>
                <li>IDs and classes used for functionality</li>
            </ul>
        </section>

        <section id="editable" class="content-section">
            <h2>Editable Sections</h2>
            <p>The following sections of the HTML code can be customized. Look for these elements in the code and modify them as needed.</p>
            
            <h3>Website Title</h3>
            <p>The <span class="highlight">&lt;title&gt;</span> tag in the <span class="highlight">&lt;head&gt;</span> section determines what appears in the browser tab.</p>
            <div class="code-block">
                &lt;title&gt;<span class="editable">All-in-One Tool Hub</span>&lt;/title&gt;
            </div>
            
            <h3>Meta Description</h3>
            <p>The meta description tag helps with SEO and appears in search engine results.</p>
            <div class="code-block">
                &lt;meta name="description" content="<span class="editable">Discover a collection of free online tools for text, image, web, security, and more. Your ultimate all-in-one productivity hub.</span>"&gt;
            </div>
            
            <h3>Meta Keywords</h3>
            <p>The meta keywords tag helps with SEO by specifying relevant keywords for your website.</p>
            <div class="code-block">
                &lt;meta name="keywords" content="<span class="editable">online tools, free tools, text tools, image tools, web tools, productivity, utility tools, converter</span>"&gt;
            </div>
            
            <h3>Author Information</h3>
            <p>The author meta tag specifies the author of the website.</p>
            <div class="code-block">
                &lt;meta name="author" content="<span class="editable">Your Name</span>"&gt;
            </div>
            
            <h3>Open Graph Metadata</h3>
            <p>Open Graph metadata controls how your website appears when shared on social media.</p>
            <div class="code-block">
                &lt;meta property="og:title" content="<span class="editable">All-in-One Tool Hub</span>"&gt;<br>
                &lt;meta property="og:description" content="<span class="editable">Discover a collection of free online tools for text, image, web, security, and more. Your ultimate all-in-one productivity hub.</span>"&gt;<br>
                &lt;meta property="og:url" content="<span class="editable">https://yourwebsite.com/</span>"&gt;<br>
                &lt;meta property="og:image" content="<span class="editable">https://yourwebsite.com/thumbnail.jpg</span>"&gt;
            </div>
            
            <h3>Twitter Metadata</h3>
            <p>Twitter metadata controls how your website appears when shared on Twitter.</p>
            <div class="code-block">
                &lt;meta property="twitter:title" content="<span class="editable">All-in-One Tool Hub</span>"&gt;<br>
                &lt;meta property="twitter:description" content="<span class="editable">Discover a collection of free online tools for text, image, web, security, and more. Your ultimate all-in-one productivity hub.</span>"&gt;<br>
                &lt;meta property="twitter:url" content="<span class="editable">https://yourwebsite.com/</span>"&gt;<br>
                &lt;meta property="twitter:image" content="<span class="editable">https://yourwebsite.com/thumbnail.jpg</span>"&gt;
            </div>
            
            <h3>Header Content</h3>
            <p>The header section contains your website's branding and tagline.</p>
            <div class="code-block">
                &lt;h1 class="text-2xl font-bold"&gt;<span class="editable">ToolkitFlow</span>&lt;/h1&gt;
            </div>
            
            <h3>Search Placeholder Text</h3>
            <p>The placeholder text for the search input field can be customized.</p>
            <div class="code-block">
                &lt;input type="text" id="search-input" placeholder="<span class="editable">Search tools...</span>" class="flex-grow w-full sm:w-64 p-2 pl-4 rounded-full border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"&gt;
            </div>
            
            <h3>Main Heading</h3>
            <p>The main heading on the page can be customized.</p>
            <div class="code-block">
                &lt;h2 class="text-3xl font-bold mb-6 text-center text-gray-800 dark:text-gray-200"&gt;<span class="editable">Explore Our Tools</span>&lt;/h2&gt;
            </div>
            
            <h3>Footer Content</h3>
            <p>The footer content can be customized to include your copyright information.</p>
            <div class="code-block">
                &amp;copy; &lt;span id="current-year"&gt;&lt;/span&gt; <span class="editable">All-in-One Tool Hub</span>. All rights reserved.
            </div>
        </section>

        <section id="examples" class="content-section">
            <h2>Customization Examples</h2>
            
            <div class="example">
                <h4>Changing the Website Title</h4>
                <p>To change the website title that appears in the browser tab, modify the <span class="highlight">&lt;title&gt;</span> tag:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;title&gt;<span class="editable">All-in-One Tool Hub</span>&lt;/title&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;title&gt;<span class="editable">WebTools Pro - Online Utilities Collection</span>&lt;/title&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Header Branding</h4>
                <p>To change the website name in the header, modify the heading element:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;h1 class="text-2xl font-bold"&gt;<span class="editable">ToolkitFlow</span>&lt;/h1&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;h1 class="text-2xl font-bold"&gt;<span class="editable">DevTools Hub</span>&lt;/h1&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Meta Description</h4>
                <p>To change the meta description for SEO purposes, modify the meta tag:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;meta name="description" content="<span class="editable">Discover a collection of free online tools for text, image, web, security, and more. Your ultimate all-in-one productivity hub.</span>"&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;meta name="description" content="<span class="editable">Discover hundreds of free online tools for developers, designers, and content creators. All tools work directly in your browser.</span>"&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Open Graph Metadata</h4>
                <p>To change how your website appears when shared on social media, modify the Open Graph tags:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &lt;meta property="og:title" content="<span class="editable">All-in-One Tool Hub</span>"&gt;<br>
                    &lt;meta property="og:description" content="<span class="editable">Discover a collection of free online tools for text, image, web, security, and more. Your ultimate all-in-one productivity hub.</span>"&gt;<br>
                    &lt;meta property="og:url" content="<span class="editable">https://yourwebsite.com/</span>"&gt;<br>
                    &lt;meta property="og:image" content="<span class="editable">https://yourwebsite.com/thumbnail.jpg</span>"&gt;
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &lt;meta property="og:title" content="<span class="editable">WebTools Pro - Premium Online Utilities</span>"&gt;<br>
                    &lt;meta property="og:description" content="<span class="editable">Professional-grade online tools for developers, designers, and content creators. All tools are free to use.</span>"&gt;<br>
                    &lt;meta property="og:url" content="<span class="editable">https://mytoolswebsite.com</span>"&gt;<br>
                    &lt;meta property="og:image" content="<span class="editable">https://mytoolswebsite.com/og-image.jpg</span>"&gt;
                </div>
            </div>
            
            <div class="example">
                <h4>Changing the Footer Content</h4>
                <p>To change the footer content, modify the footer text:</p>
                
                <p>Original code:</p>
                <div class="code-block">
                    &amp;copy; &lt;span id="current-year"&gt;&lt;/span&gt; <span class="editable">All-in-One Tool Hub</span>. All rights reserved.
                </div>
                
                <p>Modified code:</p>
                <div class="code-block">
                    &amp;copy; &lt;span id="current-year"&gt;&lt;/span&gt; <span class="editable">WebTools Pro</span>. All rights reserved.
                </div>
            </div>
        </section>

        <section id="full-code" class="content-section full-code">
            <h2>Full HTML Code with Editable Sections Highlighted</h2>
            <p>Below is the complete HTML code for the ToolkitFlow website. Editable sections are <span class="editable">highlighted in this color</span>.</p>
            
            <div class="code-block">
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="en"&gt;<br>
                &lt;head&gt;<br>
                &nbsp;&nbsp;&lt;meta charset="UTF-8"&gt;<br>
                &nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
                &nbsp;&nbsp;&lt;title&gt;<span class="editable">All-in-One Tool Hub</span>&lt;/title&gt;<br>
                &nbsp;&nbsp;&lt;!-- SEO Meta Tags --&gt;<br>
                &nbsp;&nbsp;&lt;meta name="description" content="<span class="editable">Discover a collection of free online tools for text, image, web, security, and more. Your ultimate all-in-one productivity hub.</span>"&gt;<br>
                &nbsp;&nbsp;&lt;meta name="keywords" content="<span class="editable">online tools, free tools, text tools, image tools, web tools, productivity, utility tools, converter</span>"&gt;<br>
                &nbsp;&nbsp;&lt;meta name="author" content="<span class="editable">Your Name</span>"&gt;<br>
                &nbsp;&nbsp;&lt;!-- Open Graph / Facebook --&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:type" content="website"&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:url" content="<span class="editable">https://yourwebsite.com/</span>"&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:title" content="<span class="editable">All-in-One Tool Hub</span>"&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:description" content="<span class="editable">Discover a collection of free online tools for text, image, web, security, and more. Your ultimate all-in-one productivity hub.</span>"&gt;<br>
                &nbsp;&nbsp;&lt;meta property="og:image" content="<span class="editable">https://yourwebsite.com/thumbnail.jpg</span>"&gt;<br>
                &nbsp;&nbsp;&lt;!-- Twitter --&gt;<br>
                &nbsp;&nbsp;&lt;meta property="twitter:card" content="summary_large_image"&gt;<br>
                &nbsp;&nbsp;&lt;meta property="twitter:url" content="<span class="editable">https://yourwebsite.com/</span>"&gt;<br>
                &nbsp;&nbsp;&lt;meta property="twitter:title" content="<span class="editable">All-in-One Tool Hub</span>"&gt;<br>
                &nbsp;&nbsp;&lt;meta property="twitter:description" content="<span class="editable">Discover a collection of free online tools for text, image, web, security, and more. Your ultimate all-in-one productivity hub.</span>"&gt;<br>
                &nbsp;&nbsp;&lt;meta property="twitter:image" content="<span class="editable">https://yourwebsite.com/thumbnail.jpg</span>"&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Favicon (optional) --&gt;<br>
                &nbsp;&nbsp;&lt;!-- &lt;link rel="icon" href="/favicon.ico" type="image/x-icon"&gt; --&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- Font Awesome for Icons --&gt;<br>
                &nbsp;&nbsp;&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2BFw0pNGO/dbdfzSwvsQ6LgS4EP2oBwdoXsaA==" crossorigin="anonymous" referrerpolicy="no-referrer" /&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- CDN-hosted style.css --&gt;<br>
                &nbsp;&nbsp;&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/ToolkitFlow/style.css"&gt;<br>
                &lt;/head&gt;<br>
                &lt;body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300"&gt;<br>
                &nbsp;&nbsp;&lt;div class="min-h-screen flex flex-col"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Header --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;header class="bg-white dark:bg-gray-800 shadow-md py-4 sticky top-0 z-10"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="container mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-4"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex items-center justify-between w-full sm:w-auto"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="/" class="flex items-center space-x-2"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="text-3xl text-blue-600 dark:text-blue-400"&gt;&lt;i class="fa-solid fa-cube"&gt;&lt;/i&gt;&lt;/span&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1 class="text-2xl font-bold"&gt;<span class="editable">ToolkitFlow</span>&lt;/h1&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="theme-toggle" class="p-2 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 transition-transform transform hover:scale-110 ml-4"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Icon will be set by JavaScript --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="text" id="search-input" placeholder="<span class="editable">Search tools...</span>" class="flex-grow w-full sm:w-64 p-2 pl-4 rounded-full border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;select id="category-filter" class="w-full sm:w-48 p-2 pl-4 rounded-full border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Categories will be populated by JavaScript --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/header&gt;<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Main Content Area --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;main class="container mx-auto px-4 py-8 flex-grow"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section class="mb-8"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 class="text-3xl font-bold mb-6 text-center text-gray-800 dark:text-gray-200"&gt;<span class="editable">Explore Our Tools</span>&lt;/h2&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="tool-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Tool cards will be loaded here by JavaScript --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/main&gt;<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Footer --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;footer class="bg-white dark:bg-gray-800 shadow-inner py-6 mt-auto"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="container mx-auto px-4 text-center text-gray-600 dark:text-gray-400"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;copy; &lt;span id="current-year"&gt;&lt;/span&gt; <span class="editable">All-in-One Tool Hub</span>. All rights reserved.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/footer&gt;<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Full-screen iframe container for tools --&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="iframe-container" class="hidden fixed inset-0 bg-white dark:bg-gray-900 z-50 flex flex-col transition-opacity duration-300"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="flex items-center justify-between p-4 bg-gray-100 dark:bg-gray-800 shadow-md"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="back-button" class="px-4 py-2 rounded-lg bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-all duration-200 flex items-center gap-2"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="fa-solid fa-arrow-left"&gt;&lt;/i&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;Back to Tools&lt;/span&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button id="close-iframe" class="px-4 py-2 rounded-lg bg-red-500 text-white hover:bg-red-600 transition-all duration-200"&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="fa-solid fa-times"&gt;&lt;/i&gt; Close<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;iframe id="tool-iframe" class="flex-grow w-full h-full border-0" allowfullscreen sandbox="allow-scripts allow-same-origin allow-popups allow-forms"&gt;&lt;/iframe&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;/div&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;!-- CDN-hosted script.js --&gt;<br>
                &nbsp;&nbsp;&lt;script src="https://cdn.jsdelivr.net/gh/Gjhjd/5@main/ToolkitFlow/script.js"&gt;&lt;/script&gt;<br>
                <br>
                &nbsp;&nbsp;&lt;script&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;// Set current year in footer<br>
                &nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('current-year').textContent = new Date().getFullYear();<br>
                &nbsp;&nbsp;&lt;/script&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt;
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About This Documentation</h3>
                    <p>This documentation provides guidance on customizing the ToolkitFlow Tools Website HTML code. All editable sections are clearly marked for easy identification.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Remember</h3>
                    <p>Only modify the highlighted sections. Do not change CDN links, JavaScript code, or any dynamic content that comes from external scripts.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 ToolkitFlow Documentation. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>